# Base-Architecture

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cat/helm/basearchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/helm/basearchitecture/: Application.java  MainActivity.java  UIThread.java
app/src/main/java/cat/helm/basearchitecture/Entities/: DummyViewEntity.java
app/src/main/java/cat/helm/basearchitecture/Entities/mapper/: DummyViewEntityMapper.java
app/src/main/java/cat/helm/basearchitecture/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PresenterModule.java  ViewModule.java
app/src/main/java/cat/helm/basearchitecture/di/scope/: PerActivity.java
app/src/main/java/cat/helm/basearchitecture/entities/: DummyViewEntity.java
app/src/main/java/cat/helm/basearchitecture/entities/mapper/: DummyViewEntityMapper.java
app/src/main/java/cat/helm/basearchitecture/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/cat/helm/basearchitecture/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/cat/helm/basearchitecture/ui/di/: ActivityComponent.java  ActivityModule.java  ViewModule.java
app/src/main/java/cat/helm/basearchitecture/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cat/helm/basearchitecture/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/cat/helm/basearchitecture/di/: DataModule.java
data/src/main/java/cat/helm/basearchitecture/entities/: DummyDataEntity.java
data/src/main/java/cat/helm/basearchitecture/entities/mapper/: DummyDataEntityMapper.java  Mapper.java
data/src/main/java/cat/helm/basearchitecture/exception/: RepositoryErrorBundle.java
data/src/main/java/cat/helm/basearchitecture/executor/: JobExecutor.java
data/src/main/java/cat/helm/basearchitecture/repository/: BaseRepository.java  DummyDataRepository.java
data/src/main/java/cat/helm/basearchitecture/repository/datasource/: CacheDataSource.java  ReadableDataSource.java  WritableDataSource.java
data/src/main/java/cat/helm/basearchitecture/repository/datasource/dummy/: DiskDummyDataStore.java  DummyDataStore.java  DummyDataStoreFactory.java
data/src/main/java/cat/helm/basearchitecture/repository/policy/: ReadPolicy.java
domain/: build.gradle
domain/src/main/java/cat/helm/basearchitecture/: DummyRepository.java
domain/src/main/java/cat/helm/basearchitecture/di/: DomainModule.java
domain/src/main/java/cat/helm/basearchitecture/exception/: ErrorBundle.java
domain/src/main/java/cat/helm/basearchitecture/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/cat/helm/basearchitecture/interactor/: BaseUseCase.java  DefaultCallback.java  Interactor.java
domain/src/main/java/cat/helm/basearchitecture/interactor/main/: DummyInteractor.java  DummyUseCase.java
domain/src/main/java/cat/helm/basearchitecture/model/: Dummy.java
