allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidApplicationId = "cat.helm.BaseArchitecture"
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    androidSupportVersion = '23.1.1'
    daggerVersion = '2.0.1'
    javaxAnnotationVersion = '10.0-b28'

    //Testing Libraries
    junit = '4.12'

    dependencies = [
        appcompat:      "com.android.support:appcompat-v7:${androidSupportVersion}",
        daggerCompiler:   "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:           "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:  "org.glassfish:javax.annotation:${javaxAnnotationVersion}",

        //Testing
        junit:          "junit:junit:${junit}"
    ]

}