allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidApplicationId = "cat.helm.BaseArchitecture"
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    androidSupportVersion = '23.1.1'
    junit = '4.12'

    presentationDependencies = [
        appcompat:      "com.android.support:appcompat-v7:${androidSupportVersion}",
    ]

    presentationTestDependencies = [
        junit:          "junit:junit:${junit}"
    ]

    dataDependencies = [
        appcompat:      "com.android.support:appcompat-v7:${androidSupportVersion}",
    ]

    dataTestDependencies = [
        junit:          "junit:junit:${junit}"
    ]

}