apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def domainLayer = project(':domain')
    compile domainLayer

    def dependencies = rootProject.ext.dependencies

    //libraries
    compile dependencies.appcompat
    apt dependencies.daggerCompiler
    compile dependencies.dagger
    provided dependencies.javaxAnnotation

    //Test libraries
    testCompile dependencies.junit
    androidTestApt dependencies.daggerCompiler
    androidTestProvided dependencies.javaxAnnotation
    androidTestCompile dependencies.dagger

}
